<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyp-IS-J56">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-tl-pMm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-tD-UqV">
                                <rect key="frame" x="42" y="80" width="236" height="392.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-cN-77a">
                                        <rect key="frame" x="53" y="0.0" width="130.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WJc-6R-UHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-Ng-xb9">
                                        <rect key="frame" x="0.0" y="104" width="236" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-zK-CbA">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-Xl-yZ6">
                                                        <rect key="frame" x="9.5" y="0.0" width="37" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="wgJ-cc-cDn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-Fm-eeK">
                                                        <rect key="frame" x="0.0" y="50" width="56" height="25"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-QK-Dut">
                                                        <rect key="frame" x="7" y="100" width="42.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TGP-de-7IG">
                                                <rect key="frame" x="76" y="0.0" width="160" height="125"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haO-of-Fz1">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="39"/>
                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="EU0-c8-eLT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-Q5-TmL">
                                                        <rect key="frame" x="0.0" y="48" width="160" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-oh-DMJ">
                                                        <rect key="frame" x="0.0" y="91" width="160" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-H6-qLP">
                                        <rect key="frame" x="48" y="298" width="140" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-bA-nf5">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="8od-b3-KUk"/>
                                                    <constraint firstAttribute="height" constant="35" id="Gt4-5B-L6f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-9W-Xjg">
                                                <rect key="frame" x="0.0" y="60" width="140" height="34.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Find">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBZ-2x-cOY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ytw-Ng-xb9" firstAttribute="leading" secondItem="gkf-tD-UqV" secondAttribute="leading" id="WNd-r7-DcE"/>
                                    <constraint firstAttribute="trailing" secondItem="ytw-Ng-xb9" secondAttribute="trailing" id="uxq-2F-Pqv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPn-tl-pMm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1S5-jH-29u"/>
                            <constraint firstItem="gkf-tD-UqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="3XI-mQ-odn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkf-tD-UqV" secondAttribute="trailing" constant="42" id="An8-my-JFI"/>
                            <constraint firstItem="uPn-tl-pMm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QRO-tV-cYi"/>
                            <constraint firstItem="uPn-tl-pMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WKU-nE-nn9"/>
                            <constraint firstItem="gkf-tD-UqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gm6-A2-6Gc"/>
                            <constraint firstItem="uPn-tl-pMm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mmh-e5-XEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="WLs-gv-i0v">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="Z91-ZY-dfY">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="jmg-Ki-30N" kind="show" identifier="info" id="lPz-43-aF1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="moon.circle.fill" catalog="system" id="a9Y-b5-wx5">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="1Rr-kc-6EV" kind="presentation" id="M0F-Kz-l7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="haO-of-Fz1" id="oJp-fo-5PX"/>
                        <outlet property="findButton" destination="TYh-9W-Xjg" id="8eO-If-42l"/>
                        <outlet property="monthTextField" destination="cFn-Q5-TmL" id="sEN-LF-0V9"/>
                        <outlet property="resultLabel" destination="YsV-bA-nf5" id="Zfg-fB-Xa0"/>
                        <outlet property="yearTextField" destination="zDZ-oh-DMJ" id="Mtj-pK-wNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="-27.464788732394368"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Llj-GS-ocH">
            <objects>
                <viewController id="1Rr-kc-6EV" customClass="SettingsViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxT-vD-reC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-KQ-SPv">
                                <rect key="frame" x="264" y="20" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="3xx-bi-IVr"/>
                                    <constraint firstAttribute="height" constant="40" id="eu9-CM-E7X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="1Rr-kc-6EV" eventType="touchUpInside" id="F34-2H-6aw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-XE-vPk">
                                <rect key="frame" x="90" y="235" width="140" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-Rc-zQl">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VlX-fO-3hq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="bbx-NC-KxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-gt-oMT">
                                        <rect key="frame" x="0.0" y="43" width="140" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="7nI-RG-Lpc"/>
                                            <constraint firstAttribute="height" constant="35" id="bnC-2f-ebc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open Settings">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openSettingsTapped:" destination="1Rr-kc-6EV" eventType="touchUpInside" id="H9h-mL-hxP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPQ-Bu-IFT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7F6-KQ-SPv" firstAttribute="top" secondItem="EPQ-Bu-IFT" secondAttribute="top" constant="20" id="7Qe-Sk-BwT"/>
                            <constraint firstItem="EPQ-Bu-IFT" firstAttribute="trailing" secondItem="7F6-KQ-SPv" secondAttribute="trailing" constant="16" id="ENI-BB-MhM"/>
                            <constraint firstItem="7F6-KQ-SPv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EPQ-Bu-IFT" secondAttribute="leading" symbolic="YES" id="O0p-8Y-vGw"/>
                            <constraint firstItem="qc4-XE-vPk" firstAttribute="centerY" secondItem="EPQ-Bu-IFT" secondAttribute="centerY" id="nhl-wE-tsi"/>
                            <constraint firstItem="qc4-XE-vPk" firstAttribute="centerX" secondItem="EPQ-Bu-IFT" secondAttribute="centerX" id="xbF-z2-L1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="GOG-Rc-zQl" id="QMa-Pi-Oaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAY-Sg-xkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="3"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YfZ-Lj-5s6">
            <objects>
                <viewController id="jmg-Ki-30N" customClass="InfoViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abp-XE-4e8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-gw-Rja">
                                <rect key="frame" x="90" y="281" width="140" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-s7-h7I">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="f4o-f4-4Ym"/>
                                            <constraint firstAttribute="height" constant="25" id="vQa-uQ-7Xz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-xX-QHr">
                                        <rect key="frame" x="0.0" y="45" width="140" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TAh-IY-5Hj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="hoc-Cy-PbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGQ-2m-RAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4g1-gw-Rja" firstAttribute="centerY" secondItem="SGQ-2m-RAt" secondAttribute="centerY" id="MTs-Na-9fr"/>
                            <constraint firstItem="4g1-gw-Rja" firstAttribute="centerX" secondItem="SGQ-2m-RAt" secondAttribute="centerX" id="Uxd-SN-AN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYA-HJ-VBj"/>
                    <connections>
                        <outlet property="infoLabel" destination="3Gg-xX-QHr" id="Odd-b1-eDW"/>
                        <outlet property="nameLabel" destination="vsZ-s7-h7I" id="4ev-Zr-hcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99g-2Q-aSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="706.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BC-Ze-lUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyp-IS-J56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKe-x7-0dx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WBA-bN-SBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIm-FQ-62y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="1290" height="2796"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
